<!DOCTYPE html>
<html data-theme="light">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Niranjan Salimath</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css" />
   <script src="https://kit.fontawesome.com/b0930ecf30.js" crossorigin="anonymous"></script>
   <style>
      :root {
         --background: #FFFDF2;
         --cta: #00b4d8;
         --border: #FFFFFF;
         --highlight: #023e8a;
         --brand: #0096c7;
         --brand-text: #FFFFFF;
      }

      li {
         margin: 0.25rem;
      }

      .brand .column h1 {
         color: var(--highlight)
      }

      .brand .column p {
         color: var(--highlight)
      }

      @media screen and (min-width: 769px) {
         .brand .column:first-child {
            border-right: 1px solid var(--border);
         }

         .brand .column:last-child {
            border-left: 1px solid var(--border);
         }

         .brand .box {
            margin-right: 20px;
            margin-left: 20px;
         }
      }

      @media screen and (max-width: 768px) {
         .brand .column:first-child {
            border-bottom: 1px solid var(--border);
         }

         .brand .column:last-child {
            border-top: 1px solid var(--border);
         }

         .brand .box {
            margin-right: 20px;
            margin-left: 20px;
         }
      }

      figure {
         width: 250px;
      }

      nav {
         padding: 1.2rem 1.2rem;
      }

      h2.title {
         line-height: 1.5;
      }

      body {
         background-color: var(--background);
      }

      .title {
         color: var(--highlight) !important;
      }

      p {
         color: var(--highlight) !important;
      }

      .cta {
         border-color: var(--cta) !important;
         color: var(--cta) !important;
      }

      .fa-stack i:first-child {
         color: var(--background);
      }

      .fa-stack i:last-child {
         color: var(--highlight);
      }

      .brand .column {
         color: var(--brand-text);
      }

      .footer {
         --bulma-footer-padding: 3rem 1.5rem 3rem;
      }

      .is-link {
         color: #000000;
         text-decoration: underline;
      }

      .brand .box {
         border-radius: 12px;
         background-color: var(--brand);
      }

      .brand .columns {
         margin: 0px;
      }

      .navbar-burger span {
         background-color: var(--highlight);
      }

      .navbar-end .navbar-item:not(:last-child) {
         margin-right: 10px;
         color: var(--highlight);
      }
   </style>
</head>

<body>
   <nav class="navbar has-background-inherit" role="navigation">
      <div class="navbar-brand">
         <a class="navbar-burger" role="button" data-target="navMenu" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
         </a>
      </div>
      <div class="navbar-menu is-shadowless has-background-inherit" id="navMenu">
         <div class="navbar-start"></div>
         <div class="navbar-end">
            <a class="button is-ghost navbar-item" target="_blank" href="https://www.youtube.com/srniranjan"><i
                  class="fa fa-2x fa-brands fa-youtube"></i></a>
            <a class="button is-ghost navbar-item" target="_blank"
               href="https://www.linkedin.com/in/niranjan-salimath-92a19612"><i
                  class="fa fa-2x fa-brands fa-linkedin"></i></a>
            <a class="button is-outlined cta is-responsive is-medium is-rounded navbar-item" target="_blank"
               href="mailto:niranjan.salimath@gmail.com">Get In Touch!</a>
         </div>
      </div>
   </nav>
   <section class="hero has-text-centered">
      <div class="hero-body">
         <div class="container">
            <div class="columns is-centered">
               <div class="column is-three-fifths">
                  <h1 class="title is-1">Niranjan Salimath</h1>
                  <div class="box has-background-inherit is-shadowless">
                     <figure class="image is-inline-block">
                        <img src="24X4omO01.png" />
                     </figure>
                  </div>
                  <h2 class="title is-5 has-text-weight-normal">I'm a serial entrepreneur, AI/ML expert, and community
                     builder with a passion for first-principles thinking. With over 20 years of experience, I've built
                     and led engineering teams, developed cutting-edge AI solutions, and helped startups scale. I also
                     create hands-on training to make machine learning clear and intuitive for software engineers.</h2>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="brand has-text-centered">
      <div class="container is-narrow">
         <div class="box p-0">
            <div class="columns brand is-centered">
               <div class="column" id="startups">
                  <div class="block">
                     <span class="fa fa-stack fa-2x my-2">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-thin fa-shuttle-space fa-stack-1x"></i>
                     </span>
                     <h1 class="has-text-weight-bold is-size-4 is-spaced">Startups</h1>
                  </div>
                  <h2 class="has-text-weight-normal is-size-6 is-spaced block">I've co-founded, built and scaled
                     multiple startups, driving engineering and product while navigating the chaos of startup growth.
                  </h2>
                  <div class="block">
                     <p class="has-text-weight-bold mb-2">Case studies on some startups I have built:</p>
                     <ul class="list">
                        <li><a class="is-link" href="/augie-casestudy.html">AI Assisted Video Creation</a></li>
                        <li><a class="is-link" href="/haggle-casestudy.html">Pricing Engine for Mobile Commerce</a></li>
                        <li><a class="is-link" href="/yellow-casestudy.html">Digital Succession Planning</a></li>
                     </ul>
                  </div>
                  <div class="block">
                     <p class="has-text-weight-bold mb-2">Technologies I enjoy working with:</p>
                     <ul>
                        <li>JS frameworks like React and Node</li>
                        <li>Slicing and data using Pandas</li>
                        <li>Tensorflow and numpy</li>
                        <li>Scaling backends using AWS technologies</li>
                        <li>Mobile app development using Flutter and Swift</li>
                     </ul>
                  </div>
               </div>
               <div class="column" id="aiml">
                  <div class="block">
                     <span class="fa fa-stack fa-2x my-2">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-thin fa-square-root-variable fa-stack-1x"></i>
                     </span>
                     <h1 class="has-text-weight-bold is-size-4 is-spaced">AI / ML</h1>
                  </div>
                  <h2 class="has-text-weight-normal is-size-6 is-spaced block">I have been working in AI/ML since my
                     master's at CMU in 2009, gaining deep expertise in building intelligent systems. I encourage my
                     teams to break down complex problems into their fundamental components, ensuring we apply the right
                     level of complexity.</h2>
                  <div class="block">
                     <p class="has-text-weight-bold mb-2">Areas of ML I have worked on:</p>
                     <ul class="list">
                        <li>Data Engineering & Preprocessing</li>
                        <li>Feature Engineering</li>
                        <li>Model Development & Training</li>
                        <li>Deployment & MLOps</li>
                     </ul>
                  </div>
                  <div class="block">
                     <p class="has-text-weight-bold mb-2">Deep dives into some of my ML work:</p>
                     <ul>
                        <li><a class="is-link" href="/haggle-casestudy.html">Pricing engine for mobile commerce</a></li>
                        <li><a class="is-link" href="/larson-casestudy.html">Customer service based on legacy data</a>
                        </li>
                        <li><a class="is-link" href="/augie-casestudy.html">AI Video editing</a></li>
                        <li><a class="is-link">Optimising job scheduling using OR-Tools</a></li>
                     </ul>
                  </div>
               </div>
               <div class="column" id="teaching">
                  <div class="block">
                     <span class="fa fa-stack fa-2x my-2">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-thin fa-chalkboard-user fa-stack-1x"></i>
                     </span>
                     <h1 class="has-text-weight-bold is-size-4 is-spaced">Teaching</h1>
                  </div>
                  <h2 class="has-text-weight-normal is-size-6 is-spaced block">I help engineers reconnect with the math
                     they already know, building the foundational skills needed to thrive in an AI-first world—not just
                     as users of ML tools, but as creators who deeply understand their mechanics.</h2>
                  <div class="block">
                     <p class="has-text-weight-bold mb-2">Some of my previous trainings:</p>
                     <ul class="list">
                        <li><a class="is-link" href="https://www.facebook.com/beaglesloft/photos">In person classes</a>
                        </li>
                        <li><a class="is-link" href="https://www.youtube.com/srniranjan">Training videos</a></li>
                     </ul>
                  </div>
                  <div class="block">
                     <p class="has-text-weight-bold mb-2">Courses I currently offer:</p>
                     <ul>
                        <li><a class="is-link">Developing the right mindset for modeling ML problems</a></li>
                        <li><a class="is-link">Deconstructing neural networks to build intuition</a></li>
                        <li><a class="is-link">Attention is all you need</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer class="footer has-background-inherit">
      <div class="content has-text-centered">
         <div class="columns is-centered">
            <div class="column is-four-fifths">
               <div class="box is-rounded has-background-inherit" style="border: 1px solid var(--highlight)">
                  <div class="columns is-vcentered">
                     <div class="column">
                        <h1 class="title is-size-3 m-0">Collaborate?</h1>
                     </div>
                     <div class="column">
                        <p>Like what you read and want to work together? I would love to hear from you</p>
                     </div>
                     <div class="column">
                        <a class="button cta is-responsive is-medium is-outlined is-rounded" target="_blank"
                           href="mailto:niranjan.salimath@gmail.com">Get In Touch!</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script>
      document.addEventListener('DOMContentLoaded', () => {
         const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
         $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {
               const target = el.dataset.target;
               const $target = document.getElementById(target);
               el.classList.toggle('is-active');
               $target.classList.toggle('is-active');

            });
         });
      });
   </script>
</body>

</html>